{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rpx-xui-manage-organisations": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "class-transformer",
              "rx-polling-hmcts",
              "util",
              "@edium/fsm",
              "crypto-js",
              "jwt-decode"
            ],
            "aot": true,
            "outputPath": {
              "base": "dist/rpx-xui-manage-organisations",
              "browser": ""
            },
            "index": "src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "preserveSymlinks": true,
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "sourceMap": true,
            "extractLicenses": false,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxy.config.json",
            "buildTarget": "rpx-xui-manage-organisations:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "rpx-xui-manage-organisations:build:production"
            }
          },
          "defaultConfiguration": ""
        },
        "serveTest": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxyTest.config.json",
            "buildTarget": "rpx-xui-manage-organisations:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "rpx-xui-manage-organisations:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "rpx-xui-manage-organisations:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "codeCoverage": true,
            "codeCoverageExclude": [
              "projects/**/*",
              "src/style-guide/**/*"
            ],
            "sourceMap": true
          }
        }
      }
    },
    "rpx-xui-manage-organisations-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
      }
    },
    "gov-ui": {
      "root": "projects/gov-ui",
      "sourceRoot": "projects/gov-ui/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/gov-ui/tsconfig.lib.json",
            "project": "projects/gov-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/gov-ui/ng-package.prod.json",
              "tsConfig": "projects/gov-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "testx": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gov-ui/src/test.ts",
            "tsConfig": "projects/gov-ui/tsconfig.spec.json",
            "karmaConfig": "projects/gov-ui/karma.conf.js"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": false
  }
}
