{
  "name": "rpx-xui-manage-organisations",
  "version": "4.0.2",
  "engines": {
    "node": ">=20.18.3"
  },
  "workspaces": [
    "api"
  ],
  "scripts": {
    "build": "yarn build:prod && yarn build:node",
    "build:prod": "ng build --configuration production",
    "clean": "rm -f -r node_modules && rm -f yarn.lock",
    "build:ng": "ng build",
    "build:node": "cd api && yarn build",
    "fortifyScan": "./test/java/gradlew -p test/java fortifyScan",
    "lint": "yarn lint:ng && yarn lint:node",
    "lint:ng": "yarn eslint src",
    "lint:node": "yarn eslint api",
    "lint:test": "yarn eslint test",
    "ng": "ng",
    "pre-push": "ng lint rpx-xui-manage-organisations && ng build --prod && ng test rpx-xui-manage-organisations --code-coverage",
    "publish-pact": "NODE_PATH=. LOG_LEVEL=error mocha -r ts-node/register api/test/pact/publish/*.ts --timeout 15000 --reporter spec",
    "rest-assured": "rest-assured",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner",
    "start": "node ./dist/rpx-xui-manage-organisations/api/server.bundle.js",
    "start:ng": "ng serve --port 3000 --host 0.0.0.0 --proxy-config proxy.config.json",
    "start:node": "cd api && yarn watch",
    "start:node:docker": "PUI_ENV=ldocker;cd api && yarn watch",
    "test": "yarn test:ng",
    "test:a11y": "echo ran in later step",
    "test:a11yInTest": "node ./test_codecept/backendMock/configCopy.js && NODE_CONFIG_ENV=mock TEST_TYPE=a11y PARALLEL=false   npx codeceptjs run --config=./test_codecept/codeceptCommon/codeceptA11y.conf.ts",
    "test:api": "ts-node ./test_codecept/integration/tests/test.ts",
    "test:can-i-deploy:consumer": "export VERSION=$(git rev-parse --short HEAD) && SSL_CERT_FILE=api/test/pact/cer/ca-bundle.crt pact-broker can-i-deploy --pacticipant 'xui_manageOrg' --version ${VERSION} --broker-base-url https://pact-broker.platform.hmcts.net",
    "test:coverage": "echo 'not implemented'",
    "test:coverage:ng": "ng test rpx-xui-manage-organisations --code-coverage --watch",
    "test:coverage:node": "cd api && yarn coverage",
    "test:crossbrowser": "yarn playwright install --with-deps && yarn playwright install webkit && yarn playwright install firefox && npx playwright test -c playwright.config.ts",
    "test:node": "cd api && yarn test",
    "test:functional": "yarn build && node ./test_codecept/backendMock/configCopy.js && NODE_CONFIG_ENV=mock && yarn playwright install chromium && yarn test:api && yarn run test:xuiIntegration && yarn run test:codeceptE2E && yarn run test:a11yInTest",
    "test:fullfunctional": "yarn test:api && yarn run test:codeceptE2E",
    "test:mutation": "echo 'not implemented'",
    "test:mutation:fix": "NODE_ENV=development npx nyc stryker run stryker.node.conf.js ",
    "test:ng": "ng test rpx-xui-manage-organisations",
    "test:ngIntegrationMockEnv": "node -e 'require(`./test/nodeMock/availablePortFinder.js`).configureTestProxyPort()'",
    "test:node:watch": "cd api && yarn test:watch",
    "test:pact:run-and-publish": "yarn test-pact && yarn publish-pact",
    "test:smoke": "yarn playwright install chromium && TEST_TYPE=smoke npx codeceptjs run --plugins retryFailedStep,cucumberJsonReporter --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep @smoke --reporter mochawesome",
    "test-pact": "NODE_PATH=. NODE_ENV=pacttesting LOG_LEVEL=info mocha --timeout 10000 -r ts-node/register api/test/pact/pact-tests/**/*.spec.ts",
    "testx": "cd api && yarn coverage && cd .. && yarn test:ng //node tests are broken need to fix",
    "test:codeceptE2EDebug": "DEBUG=true TEST_TYPE=e2e npx codeceptjs run --plugins cucumberJsonReporter --plugins retryFailedStep --config ./test_codecept/codeceptCommon/codecept.conf.ts --features",
    "test:codeceptE2E": "TEST_TYPE=e2e npx codeceptjs run-workers --suites 6 --config ./test_codecept/codeceptCommon/codecept.conf.ts --features",
    "test:backendMock": "DEBUG=true nodemon test_codecept/backendMock/app --standalone",
    "test:xuiIntegrationDebug": "DEBUG=true NODE_CONFIG_ENV=mock TEST_TYPE=ngIntegration npx codeceptjs run -p pauseOnFail --config ./test_codecept/codeceptCommon/codecept.conf.ts --features",
    "test:xuiIntegration": "yarn build && node ./test_codecept/backendMock/configCopy.js && NODE_CONFIG_ENV=mock TEST_TYPE=ngIntegration PARALLEL=true npx codeceptjs run-workers --suites 6 --config ./test_codecept/codeceptCommon/codecept.conf.ts --features"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "15.0.0",
    "@angular-material-components/moment-adapter": "15.0.0",
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@circlon/angular-tree-component": "^11.0.4",
    "@edium/fsm": "^2.1.2",
    "@hmcts/ccd-case-ui-toolkit": "7.2.0",
    "@hmcts/ccpay-web-component": "6.2.15",
    "@hmcts/frontend": "0.0.50-alpha",
    "@hmcts/media-viewer": "4.1.0",
    "@hmcts/nodejs-healthcheck": "1.7.0",
    "@hmcts/properties-volume": "0.0.13",
    "@hmcts/rpx-xui-common-lib": "2.1.1",
    "@hmcts/rpx-xui-node-lib": "2.30.6",
    "@microsoft/applicationinsights-web": "^3.3.9",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/router-store": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@pact-foundation/pact": "^9.2.0",
    "@pact-foundation/pact-node": "^10.9.7",
    "@playwright/test": "^1.51.1",
    "@rxweb/reactive-form-validators": "13.0.1",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/faker": "^4.1.12",
    "@types/global-agent": "^2.1.0",
    "applicationinsights": "^2.9.7",
    "applicationinsights-js": "^1.0.20",
    "axios": "^1.12.1",
    "axios-mock-adapter": "^1.22.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "config": "^3.2.5",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "dotenv-extended": "^2.7.0",
    "ejs": "3.1.9",
    "exceljs": "^4.4.0",
    "exception-formatter": "^1.0.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "file-saver": "^2.0.2",
    "form-data": "^4.0.4",
    "git-rev-sync": "^2.0.0",
    "global-agent": "^2.1.8",
    "govuk-frontend": "4.7.0",
    "govuk_frontend_toolkit": "^9.0.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.21.3",
    "http-proxy-middleware": "^3.0.5",
    "isomorphic-fetch": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "launchdarkly-js-client-sdk": "3.8.1",
    "log4js": "^3.0.6",
    "lz-string": "^1.5.0",
    "moment-timezone": "^0.5.28",
    "mutable-div": "^1.0.0",
    "ngx-chips": "^3.0.0",
    "ngx-cookie": "6.0.1",
    "ngx-cookie-service": "^17.0.0",
    "ngx-logger": "^5.0.12",
    "ngx-markdown": "^18.1.0",
    "ngx-md": "^12.0.0",
    "ngx-pagination": "^6.0.3",
    "node-fetch": "^2.6.1",
    "node-http-proxy-json": "^0.1.9",
    "otp": "^0.1.3",
    "p-iteration": "^1.1.7",
    "pegjs": "^0.10.0",
    "playwright": "^1.51.1",
    "puppeteer": "^22.4.1",
    "redis": "^3.0.2",
    "rpx-xui-translation": "1.1.0",
    "rx-polling-hmcts": "^1.1.1",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.4.0",
    "session-file-store": "^1.2.0",
    "smoothscroll-polyfill": "^0.4.3",
    "striptags": "^3.1.1",
    "tar-fs": "^3.0.9",
    "why-is-node-running": "^3.2.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.15",
    "@angular/language-service": "^19.2.15",
    "@stryker-mutator/api": "^3.0.1",
    "@stryker-mutator/core": "^3.0.1",
    "@stryker-mutator/html-reporter": "^3.0.1",
    "@stryker-mutator/karma-runner": "^3.0.1",
    "@stryker-mutator/mocha-runner": "^3.0.1",
    "@stryker-mutator/typescript": "^4.0.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/express": "^4.17.4",
    "@types/express-session": "^1.17.0",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.17.0",
    "@types/redis": "^2.8.16",
    "@types/session-file-store": "^1.2.1",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "allure-js-commons": "^1.3.2",
    "chai": "^4.3.10",
    "chai-as-promised": "7.1.1",
    "codeceptjs": "3.5.6",
    "codeceptjs-cucumber-json-reporter": "^1.0.14",
    "codelyzer": "^5.1.2",
    "cross-env": "^7.0.2",
    "cucumber-html-report": "0.6.5",
    "cucumber-html-reporter": "^7.1.1",
    "eslint": "^8.37.0",
    "jasmine-core": "~5.1.0",
    "jasmine-marbles": "^0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "jsonwebtoken": "^9.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "0.0.34",
    "mocha": "^8.1.1",
    "mochawesome": "3.1.1",
    "ng-packagr": "^19.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "node-html-parser": "^6.1.5",
    "nodemon": "^2.0.19",
    "pa11y": "^8.0.0",
    "pa11y-reporter-html": "^2.0.0",
    "portfinder": "^1.0.28",
    "rest-assured": "^0.1.0",
    "should": "13.2.3",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.1.0",
    "sonar-scanner": "^3.1.0",
    "source-map-explorer": "^2.5.3",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "9.4.4",
    "ts-node": "10.8.1",
    "ts-node-dev": "^2.0.0-0",
    "tslib": "^2.6.1",
    "typescript": "~5.6.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.9.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-source-map-support": "^2.0.1"
  },
  "resolutions": {
    "@stryker-mutator/api": "^3.0.1",
    "@stryker-mutator/core": "^3.0.1",
    "@stryker-mutator/html-reporter": "^3.0.1",
    "@stryker-mutator/karma-runner": "^3.0.1",
    "@stryker-mutator/mocha-runner": "^3.0.1",
    "@stryker-mutator/typescript": "^4.0.0",
    "typed-rest-client": "^1.8.0",
    "minimist": "^1.2.8",
    "loader-utils": "~2.0.3",
    "mem": "^4.0.0",
    "cross-spawn": "^7.0.6",
    "yargs-parser": "^21.1.1",
    "shelljs": "^0.10.0",
    "marked": "^16.0.0",
    "mermaid": "^11.8.1",
    "form-data": "^4.0.4",
    "xml2js": "^0.6.2",
    "tough-cookie": "^6.0.0",
    "semver": "^7.6.0",
    "axios": "1.12.1"
  },
  "packageManager": "yarn@4.9.2"
}
